[mypy]
files = ./behave2cucumber
python_version=3.11

disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional= True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
warn_unused_configs = True
ignore_missing_imports = True

show_error_codes = True
color_output = True
error_summary = True
